<?xml version="1.0"?>
<robot name="car4" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="imu_length" value="0.1" />
    <xacro:property name="imu_width" value="0.1" /> 
    <xacro:property name="imu_height" value="0.06" />

    <link name="imu_link">  
        <visual>
            <geometry>
                <box size="${imu_length} ${imu_width} ${imu_height}"/> 
            </geometry>
            <material name="green" />
        </visual>
        <collision>
            <geometry>
                <box size="${imu_length} ${imu_width} ${imu_height}"/> 
            </geometry>                
        </collision>
        <xacro:box_inertia m="0.1" l="${imu_length}" w="${imu_width}" h="${imu_height}"
                       xyz="0 0 0" rpy="0 0 0" />
    </link>

    <!-- Joint for IMU Link -->
    <joint name="imu_joint" type="fixed">
        <origin xyz="0.3 0.0 0.23" rpy="0.0 0.0 0.0"/>
        <parent link="base_link"/>
        <child link="imu_link"/>
    </joint>

    <!-- Gazebo Configuration for IMU -->
    <gazebo reference="imu_link">
        <sensor type="imu" name="imu_sensor">
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>10.0</update_rate>
            <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
                <!-- Plugin Parameters -->
            </plugin>
        </sensor>
    </gazebo>


     <gazebo reference="imu_link">
        <material>Gazebo/Green</material>
    </gazebo>

</robot>
